spring.datasource.url= jdbc:postgresql://localhost:5432/dbmodelo
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
api.security.token.secret=${JWT_Secret:123}
